# Spring-JPA-study

./: .gitignore  .gitignore.swp  1주차 과제.md  1주차-과제  MembershipApplication.java  README.md  [1주차 과제] 김성현  [1주차 과제] 임강호.md  [1주차 과제] 정유빈.md  [2주차 과제].md  [3주 차 과제] 정유빈.md  [3주차 과제] 정유빈  build.gradle  settings.gradle  submission
.github/: pull_request_template.md
CarrotMarket/: SpringConfig.java
CarrotMarket/controller/: CustomerController.java  ProductController.java  ReactController.java
CarrotMarket/domain/: Customer.java  Product.java
CarrotMarket/repository/: CustomerRepository.java  ProductRepository.java
CarrotMarket/service/: CustomerService.java  ProductService.java
DB/: carrot_market.mv.db  carrot_market.trace.db
ERD/: carrot_market.txt  당근마켓_20230125_182310.txt  당근마켓_20230126_113845.txt
JPA/: Member.java  README.md  SpringConfig.java  SpringDataJpaMemberRepository.java  build.gradle
carrot/: pom.xml
carrot/src/main/resources/: application.properties
memory/: README.md
memory/hellospring/: SpringConfig.java
memory/hellospring/controller/: MemberController.java
memory/hellospring/domain/: Member.java
memory/hellospring/repository/: MemoryRepository.java
memory/main/: MemberRepository.java  MemberService.java
memory/templates/: newMember.html
memory/test/: MemberServiceTest.java  MemoryRepositoryTest.java
mvc & api/: HelloController.java  README.md
mvc & api/java/hello/hellospring/controller/: HelloController.java
springboot/: README.md
src/main/java/com/cha/carrotApi/: CarrotApiApplication.java
src/main/java/com/cha/carrotApi/DTO/: BaseResponse.java  SignUpRequestDto.java  SuccessResponse.java  SuccessResponseDto.java  UserSignUpRequestDto.java
src/main/java/com/cha/carrotApi/controller/: CategoryController.java  MemberController.java  PostController.java  UserController.java
src/main/java/com/cha/carrotApi/domain/: BaseTimeEntity.java  Category.java  Member.java  Post.java  PostStatus.java  Role.java  User.java
src/main/java/com/cha/carrotApi/exception/: CannotConvertHelperException.java  CategoryNotFoundException.java  CustomException.java  ErrorCode.java  FileUploadFailureException.java  GlobalExceptionHandler.java  InterestedNotFoundException.java  PostNotFoundException.java  UnsupportedImageFormatException.java  UserNotEqualsException.java  UserNotFoundException.java
src/main/java/com/cha/carrotApi/jwt_security/: CustomUserDetailsService.java  Interceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/cha/carrotApi/repository/: CategoryRepository.java  MemberRepository.java  MemberSignUpRequestDto.java  PostRepository.java  UserRepository.java  UserSignUpRequestDto.java
src/main/java/com/cha/carrotApi/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/cha/carrotApi/service/: CategoryService.java  CustomUserDetailsService.java  FileService.java  LocalFileService.java  MemberService.java  MemberServiceImpl.java  UserService.java
src/main/java/com/dku/springstudy/: SecurityConfig.java  SpringConfig.java  SpringStudyApplication.java  testInit.java
src/main/java/com/dku/springstudy/aop/: TimeTraceAop.java
src/main/java/com/dku/springstudy/auth/: JwtAuthenticationFilter.java  JwtProvider.java  SecretConfig.java  SecretKey.java  UserPrincipal.java
src/main/java/com/dku/springstudy/config/: AppConfig.java  AwsConfig.java  AwsS3Config.java  InterceptorConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/dku/springstudy/controller/: AccountController.java  AuthController.java  BoardController.java  CategoryController.java  HelloController.java  HomeController.java  ItemController.java  ItemLikeController.java  LikeController.java  LikesController.java  MailController.java  MemberController.java  MemberForm.java  PostController.java  ProductController.java  SwaggerController.java  UserController.java
src/main/java/com/dku/springstudy/domain/: BaseEntity.java  BaseTimeEntity.java  Category.java  Image.java  Item.java  (+9 more)
src/main/java/com/project/carrot/: CarrotApplication.java  CustomException.java  MyInterceptor.java  SecurityConfig.java  SpringConfig.java
src/main/resources/: application-API-KEY.properties  application.properties  application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/cha/carrotApi/: CarrotApiApplicationTests.java
src/test/java/com/dku/springstudy/: SpringStudyApplicationTests.java
src/test/java/com/project/carrot/: CarrotApplicationTests.java  MemberRepositorytest.java  MemberServiceTest.java
(+388 files in other folders)
