# spring:
#     output:
#         ansi:
#             enabled: always

# logging:
#     level:
#         '[com.dku.springstudy]': DEBUG

spring.security.user.name=user
spring.security.user.password=1234

